CLO
PETLA:
	mov al,8 out 05
	mov al,C out 05
	mov al,6 out 05
	mov al,3 out 05
	mov al,9 out 05
	JMP PETLA
KONIEC:
	end